<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pantryMenu"
        android:title="@string/bnm_pantry"
        android:icon="@drawable/dataset_48px"
        />
    <item
        android:id="@+id/addMenu"
        android:title="@string/bnm_add"
        android:icon="@drawable/add_48px"
        />
    <item
        android:id="@+id/editMenu"
        android:title="@string/bnm_future"
        android:icon="@drawable/temp_preferences_custom_48px"
        />
</menu>